# MySecondProject

./: gradle.properties  settings.gradle
Second/: build.gradle
Second/src/androidTest/java/com/example/zzl/mysecondproject/: ApplicationTest.java
Second/src/main/: AndroidManifest.xml
Second/src/main/java/com/example/zzl/mysecondproject/: MainActivity.java
Second/src/main/jni/: Android.mk  Application.mk  Sum.cpp  Sum.h  com_example_zzl_mysecondproject_MainActivity.cpp  com_example_zzl_mysecondproject_MainActivity.h
Second/src/main/res/layout/: activity_main.xml
Second/src/main/res/values-v21/: styles.xml
Second/src/test/java/com/example/zzl/mysecondproject/: ExampleUnitTest.java
