apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.zzl.mysecondproject"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


//        ndk {
//            moduleName "Jnizzl"
//            ldLibs "log", "z", "m"
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }

        ndk{
            moduleName "Jnizzl"
            ldLibs "log"

        }

        sourceSets.main{
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                debuggable = true
            }
        }
        debug {
            debuggable = true
            jniDebuggable = true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
}

task ndkBuild(type: Exec) {
    commandLine '/Users/zzl/android-ndk-r11b/build/ndk-build', '-C', file('src/main/jni').absolutePath
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}